# SMTMachineTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baseproject/application/: AccApplication.java
app/src/main/java/com/baseproject/base/activity/: BaseActivity.kt
app/src/main/java/com/baseproject/base/fragment/: BaseFragment.kt
app/src/main/java/com/baseproject/base/viewModel/: BaseViewModel.kt
app/src/main/java/com/baseproject/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/baseproject/data/model/: DataDTO.kt
app/src/main/java/com/baseproject/data/pref/: AppPreferenceManager.kt  PreferenceSource.kt  Preferences.kt
app/src/main/java/com/baseproject/data/remote/: RemoteDataManager.kt  RemoteSource.kt
app/src/main/java/com/baseproject/data/remote/service/: AuthService.kt
app/src/main/java/com/baseproject/di/: AppModule.kt
app/src/main/java/com/baseproject/ui/authModel/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/baseproject/ui/authModel/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/baseproject/ui/dialog/: DialogProgress.kt
app/src/main/java/com/baseproject/ui/mainModel/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/baseproject/ui/mainModel/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/baseproject/ui/mainModel/home/adapter/: DataListAdapter.kt  TagListAdapter.kt
app/src/main/java/com/baseproject/utils/: BaseInterface.kt
app/src/main/res/drawable/: ic_dislike.xml
app/src/main/res/layout/: activity_auth.xml  activity_base.xml  activity_main.xml  fragment_home.xml  fragment_splash.xml  item_list.xml  item_tag_list.xml  progress_loader.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
